Command: ninja flash
[1/5] cd "/home/ladliju/Developer/Final year project/backend/esp32/build" && /home/ladliju/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/ladliju/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ladliju/Developer/Final\ year\ project/backend/esp32/build/partition_table/partition-table.bin /home/ladliju/Developer/Final\ year\ project/backend/esp32/build/esp32_controller.bin
esp32_controller.bin binary size 0x21b60 bytes. Smallest app partition is 0x100000 bytes. 0xde4a0 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/ladliju/Developer/Final year project/backend/esp32/build/bootloader" && /home/ladliju/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/ladliju/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ladliju/Developer/Final\ year\ project/backend/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_controller.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                e4:65:b8:e6:f7:18

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16581...
Writing at 0x00001000 [                              ]   0.0% 0/16581 bytes... 
Writing at 0x0000750c [============================> ]  98.8% 16384/16581 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16581/16581 bytes... 
Wrote 26128 bytes (16581 compressed) at 0x00001000 in 0.8 seconds (261.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (490.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 138080 bytes to 78669...
Writing at 0x00010000 [                              ]   0.0% 0/78669 bytes... 
Writing at 0x0001b864 [=====>                        ]  20.8% 16384/78669 bytes... 
Writing at 0x00021885 [===========>                  ]  41.7% 32768/78669 bytes... 
Writing at 0x00027191 [=================>            ]  62.5% 49152/78669 bytes... 
Writing at 0x0002cbe5 [=======================>      ]  83.3% 65536/78669 bytes... 
Writing at 0x00031b60 [==============================] 100.0% 78669/78669 bytes... 
Wrote 138080 bytes (78669 compressed) at 0x00010000 in 2.3 seconds (481.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
